{
	"recommendations": [
		"bradlc.vscode-tailwindcss",
		"EditorConfig.EditorConfig",
		"esbenp.prettier-vscode",
		"mgmcdermott.vscode-language-babel",
		"redhat.vscode-yaml",
		"streetsidesoftware.code-spell-checker",
		"syler.sass-indented"
	]
}
